[gd_scene load_steps=3 format=3 uid="uid://bne3jiiophop4"]

[ext_resource type="Script" path="res://Scripts/Bullets/Orbital_Laser.gd" id="1_8toj6"]
[ext_resource type="PackedScene" uid="uid://gyd67ksavbat" path="res://Prefabs/Bullets/BaseLaser.tscn" id="2_qs8am"]

[node name="OrbitalLaser" type="Node2D"]
script = ExtResource("1_8toj6")
laser_prefab = ExtResource("2_qs8am")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
